# 슬라이싱 연산
st1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
st2 = st1[2:5]                      # st1[2:5]를 꺼내 st2에 저장
print(st2)                          # 인덱스값 2~5번앞에까지란뜻 즉 2~4째 까지/ [3, 4, 5]

st = [1, 2, 3, 4, 5, 6, 7, 8, 9]      
st[2:5] = [0, 0, 0, 0, 0]            #st[2:5] 자리에 다른 리스트를 집어넣어라
print(st)                            # [1, 2, 0, 0, 0, 0, 0, 6, 7, 8, 9]
st[2:5] = []                         #st[2:5] 자리에 다른 리스트를 넣었는데 그게 공백이면 없어지는것
print(st)                            # [1, 2, 6, 7, 8, 9]

st3 = [1, 2, 3, 4, 5]
st3[0:3] = [0, 0, 0]                 # st3[:3] 맨앞 '0'은 생략이 가능함
print(st3)                           # [0, 0, 0, 4, 5]

st4 = [1, 2, 3, 4, 5]
st4[2: ] = [0, 0, 0]                 # st4[2:-1] -> -1이 생략 되어있음
print(st4)                           # [1, 2, 0, 0, 0]

st5 = [1, 2, 3, 4, 5]
st5[ : ] = [0, 0, 0, 0, 0]           # st5[ : ] = [0:-1] -> 제일 처음부터 끝까지라는 범위
print(st5)                           # [0, 0, 0, 0, 0]

st6 = [1, 2, 3, 4, 5]
st6[ : ] = [0]                       # 리스트 전체를 [0] 하나로 교체
print(st6)

st7 = [1, 2, 3, 4, 5]
st7[ : ] = []                        # 리스트 전체 내용 삭제/ 슬라이싱 연산 써서 리스트를 비우는 방법이라고 이해하자
print(st7)