st = [1, 2, 3, 4, 5]          # 5-3) 인덱싱 연산 
n1 = st[0]                    # st값을 꺼낸후 n1,n2에 집어넣어라!
n2 = st[4]
print(n1, n2)                 # 1 5

st = [1, 2, 3, 4, 5]          # 대입연산자에서 변수의 특징 : 집어넣는거 = 꺼집어내는거
st[0] = 7                     # 7이란 수를 st값에 넣어라!
st[3] = 8
print(st)                     # [7, 2, 3, 8, 5]

st2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]     #두번째, 네번째, 아홉번째 값을 50으로 바꿔라~
st2[1] = 50
st2[3] = 50
st2[8] = 50
st2                                       #print(st2) 출력을 하란 뜻 / [1, 50, 3, 50, 5, 6, 7, 8, 50, 10]

st3 = [1, 2, 3, 4, 5]
print(st3[0],st3[2], st3[4])              # 1 3 5

st4 = [1, 2, 3, 4, 5]                    #  1,      2,       3,      4,      5
print(st4[-1], st4[-2], st4[-3])         # st[0], st[-4], st[-3], st[-2], st[-1]  -> st 음수 인덱스 값 / 쉽게 -1은 제일 뒤에서 첫번째라고 생각해~
                                         # 5 4 3

