# 6-1) 리스트와 함수들
st = [1, 3, 5, 7, 9]
num = len(st)
num                    # 5 / 리스트안에 든 값의 길이

st = [2, 5, 3, 7, 4]
min(st)                # 2 최소값
max(st)                # 7 최대값

st = [1, 2, 3]
st.remove(2)           # 리스트에서 2를 찾아서 삭제해라 /(remove-> 삭제하는 함수)/ 함수는 기능을 전달해주는것/ .함수=>호출/ st에(변수에) 담겨있는 객체의 remove라는 함수를 호출하면서 2라는 인자를 호출해라
st                     # [1, 3]               
                       # 객체(object) : 여러개의 데이터 값을 기능을 이용해 결과를 내는! / 값+데이터+기능(함수) = 편의 = 객체
# 리스트는 그냥 값이나, 데이터가 아니라 하나의 객체이다. 리스트를 생성하면 파이썬이 기능을(=함수를) 넣어준다.

st = [1, 2, 3]
st.append(4)           # st의 끝에 4추가 / ->[1, 2, 3, 4]
st.extend([5, 6])      # st의 끝에 [5, 6]의 내용 추가/ extend는 리스트를 객체로 받는다, 리스트의 추가
st                     # [1, 2, 3, 4, 5, 6], 객체에 포함된 함수를 이용한 결과값

st = [1, 2, 4]
st.insert(2, 3)        #인덱스 값 2의 위차에 3저장
st                     # [1, 2, 3, 4]
st.clear()             # 리스트 내용 전부 삭제
st                     # []

st = []                # 빈 리스트(객체) 생성
st.append(1)           # 리스트에 1추가 / st.input(1)
st.append(9)           # 리스트에 9추가
st                     # [1, 9]

st = [1, 2, 3, 4, 5]
st.pop(0)              # pop 값을 꺼내다,꺼낸 값을 보여줌(빼내다)/ 인덱스 값 0의 위치에 저장된 데이터 삭제/ ->1
st                     # [2, 3, ,4, 5]
st.remove(5)           # 리스트에서 5를 삭제/ pop은 보여주고 꺼내는데(삭제) , 리무브는 아예 지움(삭제)
st                     # [2, 3, 4]

st = [1, 2, 3, 1, 2]
st.count(1)            # 1이 몇번 등장하는지 세어라 ->2
st.index(2)            # 처음 2가 등장하는 위치의 인덱스 값은? ->1