# 문제 1-1) 프로그램 사용자로부터 정수를 하나 입력받아서, 그 값에 대해 다음 중 한가지 답변을 하도록 코드만들기
# 입력한 값은 0이거나 0보다 큽니다./ 입력한 값은 0보다 작습니다.
# 코드는 다음과 같은 방식으로 작성하자. (main함수를 만들고 이를 호출하는 방식)
def main():
    num = int(input("정수 입력:"))
    if num >= 0:                            
       print("0이거나 0보다 큽니다.")
    else:                                    
       print("0보다 작습니다.")
main()                                   # main()-> 3 : 0이거나 0보다 큽니다.

# 문제 1-2) num에 저장된 값이 1보다 크면서 동시에 5보다 작은가?를 묻는 문장을 만들어 보자
def main():
    num = int(input("1보다 크면서 동시에 5보다 작은가?: "))
    if (num > 1) and (num < 5):                    
       print("true")
    else:
       print("false")  
main()                                   # 3 -> true (이건 코드를 만든것)

num = 3
1 < num and 5 > num                      # true (이건 문장)

# 문제 1-3) 변수를 선언후 다음과 같이 묻는 문장을 만들어보자.
# num에 저장된 값은 3보다 작거나 10보다 큰가?
num = 12
3 > num or 10 < num                     # true

# 문제 1-4) 변수를 선언한 후 다음과 같이 묻는 문장을 만들어보자.
# num에 저장된 값은 2의 배수이지만 3의 배수는 아니다. 맞는가?
num = 4
num % 2 ==0 and not num % 3 ==0         # true

# 문제 1-5) 정수를 하나 받아 그값에 대해 다음중 한가지 답변을 하도록 만드는 코드를 만들어라
# 입력한 값은 0보다 작습니다./ 입력한 값은 0이상 10미만입니다./ 입력한 값은 10이상 20미만입니다./입력한 값은 20이상입니다.
def main():
    num = int(input("정수 입력:"))
    if num < 0:
        print("0보다 작습니다.")
    elif 0 < num < 10:
        print("0이상 10미만입니다.")
    elif 10 < num < 20:
        print("10이상 20미만입니다.")
    else:
        print("20이상입니다.")
main()        
# 1< num <5를 위와 같은 방식을 이용해 코드를 만들어라.      
def main():
    num = int(input("1보다 크면서 동시에 5보다 작은가?: "))
    if (num > 1) and (num < 5):                    
       print("true")
    else:
       print("false")  
main()                                   # 3 -> true 

# 문제 2-1) 정수를 입력하면, 그수의 거듭제곱 값을 출력한다. 정수가 아닌것을 입력하면 "정수가 아닙니다"를 출력하는 코드작성
def main():
    num = int(input("정수이면 거듭제곱값을 아니면 정수가 아닙니다:"))
    if num = int:
        print(num**)
    else:
        print("정수가 아닙니다.")
main()                                   # 다시 생각해보자