#2-1) 다음리스트를 대상으로 2와4를 삭제하는 문장만들기
#단, 2와4를 삭제하기보단 2,3,4를 3하나로 교체하여라
st = [1,2,3,4,5]
st[1:4]=[3]
print(st)

#2-2) 다음리스트를 대상으로 3과4사이에 3,5를 넣어라
#단, 값을 끼워넣을 생각을 하지말고, 일부내용을 교체하여라
st1=[1,2,3,4,5]
st1[3:]=[3,5,4,5]
print(st1)

#2-3) 다음리스트를 대상으로 2,3,4를 삭제해라
#단, 빈 리스트로 2,3,4를 대체하는 방법을 선택하여 풀어라
st3=[1,2,3,4,5]
st3[1:4]=[]
print(st3)

#2-4) 다음리스트에 담겨있는 값을 전부 지워라, 즉 다음리스트를 텅빈 리스트로 만들어라
st4=[1,2,3,4,5]
st4[:]=[]
print(st4)

#2-5) 다음 리스트를 대상으로 홀수 번째 위치에 저장된 값들만 뽑아서 새로운 리스트를 만들어 변수nt에 저장하는 코드작성
# 다음리스트를 통해 새로만들어야 할 리스트는 [1,3,5,7,9]이다.
st5=[1,2,3,4,5,6,7,8,9,10]
nt=st5[0:10:2]
print(nt)

#2-6) 다음 리스트를 대상으로 짝수 번째 위치에 저장된 값들만 뽑아서 새로운 리스트를 만들어 변수nt1에 저장하는 코드작성
# 다음리스트를 통해 새로만들어야 할 리스트는 [2,4,6,8,10]이다.
st6=[1,2,3,4,5,6,7,8,9,10]
nt1=st6[1:10:2]
print(nt1)